section.detail-1 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--var-bg-2);
    color: white;
    padding: 1.5rem 0rem;
}

div.detail-1 {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: fit-content(100%) 1fr;
}

.detail-1 h2 {
    grid-area: 1/1/2/2;
    font-size: 2.5rem;
    line-height: normal;
    padding-bottom: 2rem;
}
.detail-1 ul {
    grid-area: 2/1/3/2;
    list-style: none;
}
.detail-1 ul li {
    font-family: "Suisse", "Apercu", -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    font-size: 1.2rem;
    padding: 0.8rem 10px;
    margin: 0.5rem 0rem;
    cursor: pointer;
    border-radius: 1px;
}
.detail-1 ul li:hover {
    background-color: #3a10e5;
}
.detail-1 img {
    grid-area: 1/2/3/3;
    width: 80%;
    justify-self: center;
    align-self: center;
}
