section.detail-2 {
    grid-column: 1/-1;
    background-color: var(--var-bg-3);
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.detail-2 h2 {
    grid-column: 3 / span 3;
    font-size: 2.3em;
    line-height: normal;
}
.detail-2 .stats {
    grid-column: 7/-2;
}
.detail-2 .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.stats h2 {
    grid-row: 1/2;
    grid-column: span 1;
    justify-self: center;
}
.stats h3 {
    grid-row: 2/3;
    grid-column: span 1;
    justify-self: center;
}

section.quiz {
    grid-column: 1/-1;
    display: grid;
    background-color: var(--var-bg-4);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, fit-content(100%));
}
section.quiz h2 {
    grid-area: 1/3/2/5;
}
section.quiz p {
    grid-row: 2/3;
    grid-column: 3/7;
    padding-right: 2rem;
}
section.quiz button {
    grid-row: 3/4;
    grid-column: 3/5;
}
section.quiz img {
    grid-row: 1/ -1;
    grid-column: -6/-3;
    justify-self: center;
    align-self: center;
    height: 100%;
}

section.quiz h2 {
    font-size: 2.3em;
    line-height: normal;
}

section.quiz button {
    background-color: var(--var-bg-3);
    cursor: pointer;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    width: 80%;
}

section.quiz button:hover {
    background-color: #451af1;
}

section.business-plans {
    background-color: var(--var-bg-2);
    color: white;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, fit-content(100%));
}

.business-plans h4 {
    grid-row: 1/2;
    grid-column: 3/6;
    font-weight: 300;
    line-height: 3em;
}

.business-plans h2 {
    grid-row: 2/3;
    grid-column: 3/7;
    font-size: 2.8em;
    line-height: 1.2em;
}

.business-plans p {
    grid-row: 3/4;
    grid-column: 3/6;
    padding: 1rem 0rem;
}

.business-plans button {
    grid-row: 4/5;
    grid-column: 3/6;
    width: 70%;
    padding: 0.8rem 0rem;
    border: none;
    background-color: var(--var-bg-4);
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
}

.business-plans button:hover {
    background-color: #d8b402;
}

.business-plans .clients {
    grid-row: 2/4;
    grid-column: 8/-2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    align-content: center;
    justify-content: center;
    align-self: center;
}

.clients img {
    width: 90%;
    margin-top: 20px;
}
