section.goal {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: fit-content(100%) 1fr 1.5rem;
}

section.goal h1 {
    font-size: 2em;
    padding-bottom: 1rem;
}

section.goal ul {
    grid-area: 2/1/4/2;
    list-style: none;
    display: flex;
    flex-direction: column;
}

section.goal ul li {
    border-bottom: 1px solid black;
    padding: 1rem 0rem;
    cursor: pointer;
    flex: 1;
    transition: all 0.3s ease-in;
}

section.goal ul li p {
    padding-top: 0.5rem;
}

section.goal ul li:hover {
    background-color: white;
    padding: 1.5rem 0rem 1.5rem 10px;
}

.career-box-wrapper {
    grid-area: 1/2/3/3;
    display: grid;
}

.career-box-wrapper svg,
.career-box-wrapper .career-boxes {
    grid-area: 1/1/-1/-1;
    margin: 0px 10px;
}
section.goal .career-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: space-around;
    padding: 20px 10px;
}

.career-box-wrapper .dot-fill {
    height: 100%;
    width: 100%;
    z-index: -1;
}

.career-boxes .career-card {
    position: relative;
    background-color: white;
    border: 1px solid black;
    padding: 10px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    cursor: pointer;
    bottom: 0;
    left: 0;
    transition: left 0.2s ease-in, bottom 0.2s ease-in;
}
.career-boxes .career-card:hover {
    left: 2%;
    bottom: 2%;
}

.career-card .top-info {
    display: flex;
    gap: 10px;
}

.career-card .top-info .pro {
    background-color: black;
    color: white;
    padding: 0px 2px;
}

.career-card h3 {
    margin: 10px 0px 5px 0px;
}

.career-card .specifics {
    display: flex;
    flex-direction: row;
    font-size: 0.78em;
    gap: 5px;
}

.career-card .specifics .circles {
    display: flex;
    font-size: 0.78em;
    align-items: center;
    gap: 3px;
}

.career-card .empty-space {
    padding-bottom: 2rem;
}

.career-card h4 {
    font-size: 0.9em;
    background-color: #fff0e5;
    display: flex;
    align-self: flex-end;
    padding: 3px 5px;
    margin-top: auto;
}

@media screen and (max-width: 1024px) {
    section.goal {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, fit-content(100%));
    }

    section.goal h1 {
        padding-bottom: 3rem;
    }

    section.goal .career-box-wrapper {
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    section.goal ul {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
}
